android/assets/chapters/mountain/level01/resources.json (before)

{
	"allowSleep" : true,
	"autoClearForces" : true,
	"body" : 
	[
		
		{
			"angle" : 0,
			"angularVelocity" : 0,
			"awake" : true,
			"fixture" : 
			[
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								2.488064289093018,
								2.450144290924072,
								2.336383342742920,
								1.737244606018066,
								1.130521774291992,
								0.3114466667175293
							],
							"y" : 
							[
								-1.488524913787842,
								-1.314092159271240,
								-1.109323263168335,
								-0.7301216125488281,
								-0.5101845264434814,
								-1.268588066101074
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								1.130521774291992,
								0.8423290252685547,
								-0.2270202636718750,
								-0.3104431629180908,
								0.3114466667175293
							],
							"y" : 
							[
								-0.5101845264434814,
								-0.3812561035156250,
								-0.2826633453369141,
								-0.8969705104827881,
								-1.268588066101074
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ 1.737244606018066, 1.524891853332520, 1.130521774291992 ],
							"y" : [ -0.7301216125488281, -0.5708568096160889, -0.5101845264434814 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ 2.336383342742920, 2.283295154571533, 1.737244606018066 ],
							"y" : [ -1.109323263168335, -0.9652266502380371, -0.7301216125488281 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-0.3104431629180908,
								-1.099183797836304,
								-1.690737724304199,
								-2.808223962783813,
								-2.805574893951416
							],
							"y" : 
							[
								-0.8969705104827881,
								-0.09306263923645020,
								0.08895397186279297,
								0.3140690326690674,
								-0.1809651851654053
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ -0.2270202636718750, -1.099183797836304, -0.3104431629180908 ],
							"y" : [ -0.2826633453369141, -0.09306263923645020, -0.8969705104827881 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-2.805574893951416,
								-2.808223962783813,
								-3.476036548614502,
								-5.045166492462158,
								-3.106801986694336
							],
							"y" : 
							[
								-0.1809651851654053,
								0.3140690326690674,
								0.4489184916019440,
								0.7572839260101318,
								-1.779514431953430
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.476036548614502,
								-3.700722694396973,
								-4.449374198913574,
								-5.045166492462158
							],
							"y" : 
							[
								0.4489184916019440,
								0.7684245109558105,
								0.9214402437210083,
								0.7572839260101318
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.106801986694336,
								-5.045166492462158,
								-5.694660186767578,
								-7.986300468444824,
								-7.953720569610596
							],
							"y" : 
							[
								-1.779514431953430,
								0.7572839260101318,
								1.13,
								0.9086323976516724,
								-0.7043896317481995
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								8.063907623291016,
								5.237235546112061,
								2.857242584228516,
								2.173560142517090,
								0.4886360168457031,
								-2.874069690704346,
								-3.553246021270752,
								-6.091503143310547
							],
							"y" : 
							[
								-4.963843345642090,
								-3.062570095062256,
								-2.225372314453125,
								-2.309499740600586,
								-2.767229557037354,
								-3.697177648544312,
								-3.983209848403931,
								-5.072315216064453
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								0.4886360168457031,
								-0.4758739471435547,
								-1.513589859008789,
								-2.874069690704346
							],
							"y" : 
							[
								-2.767229557037354,
								-2.877148151397705,
								-3.172144651412964,
								-3.697177648544312
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								8.063907623291016,
								7.962954044342041,
								7.256287097930908,
								6.263586521148682,
								5.953364372253418,
								5.237235546112061
							],
							"y" : 
							[
								-4.963843345642090,
								-0.2527227401733398,
								0.05013370513916016,
								-1.262248992919922,
								-1.786725759506226,
								-3.062570095062256
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								7.256287097930908,
								6.751523494720459,
								6.314063549041748,
								6.263586521148682
							],
							"y" : 
							[
								0.05013370513916016,
								-0.01716709136962891,
								-0.4714546203613281,
								-1.262248992919922
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.553246021270752,
								-4.711818218231201,
								-5.665407180786133,
								-6.091503143310547
							],
							"y" : 
							[
								-3.983209848403931,
								-4.198495864868164,
								-4.576516628265381,
								-5.072315216064453
							]
						}
					}
				}
			],
			"linearVelocity" : 0,
			"name" : "ground",
			"position" : 0,
			"type" : 0
		}
	],
	"customProperties" :
	[
		
		{
			"name" : "normalOffset",
			"vec2" : 
			{
				"x" : 512.0,
				"y" : 0
			}
		}
	],
	"gravity" : 
	{
		"x" : 0,
		"y" : -10
	},
	"image" : 
	[
		
		{
			"body" : 0,
			"center" : 
			{
				"x" : 8,
				"y" : 11.0
			},
			"customProperties" :
			[
				
				{
					"int" : 200,
					"name" : "regionHeight"
				},
				
				{
					"int" : 512,
					"name" : "regionWidth"
				},
				
				{
					"int" : 0,
					"name" : "regionX"
				},
				
				{
					"int" : 0,
					"name" : "regionY"
				},
				
				{
					"float" : 3.1250,
					"name" : "height"
				},
				
				{
					"float" : 16.0,
					"name" : "width"
				}
			],
			"file" : "chapters/mountain/level01/main.png",
			"name" : "ground",
			"opacity" : 1
		},
		
		{
			"body" : -1,
			"center" : 0,
			"customProperties" :
			[
				
				{
					"int" : 200,
					"name" : "regionHeight"
				},
				
				{
					"int" : 512,
					"name" : "regionWidth"
				},
				
				{
					"int" : 0,
					"name" : "regionX"
				},
				
				{
					"int" : 200,
					"name" : "regionY"
				},
				
				{
					"float" : 3.1250,
					"name" : "height"
				},
				
				{
					"float" : 16.0,
					"name" : "width"
				}
			],
			"file" : "chapters/mountain/level01/main.png",
			"name" : "background"
		}
	]
}

android/assets/chapters/mountain/level01/resources.json (after)

{
	"allowSleep" : true,
	"autoClearForces" : true,
	"body" : 
	[
		
		{
			"angle" : 0,
			"angularVelocity" : 0,
			"awake" : true,
			"fixture" : 
			[
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								2.488064289093018,
								2.450144290924072,
								2.336383342742920,
								1.737244606018066,
								1.130521774291992,
								0.3114466667175293
							],
							"y" : 
							[
								-1.488524913787842,
								-1.314092159271240,
								-1.109323263168335,
								-0.7301216125488281,
								-0.5101845264434814,
								-1.268588066101074
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								1.130521774291992,
								0.8423290252685547,
								-0.2270202636718750,
								-0.3104431629180908,
								0.3114466667175293
							],
							"y" : 
							[
								-0.5101845264434814,
								-0.3812561035156250,
								-0.2826633453369141,
								-0.8969705104827881,
								-1.268588066101074
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ 1.737244606018066, 1.524891853332520, 1.130521774291992 ],
							"y" : [ -0.7301216125488281, -0.5708568096160889, -0.5101845264434814 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ 2.336383342742920, 2.283295154571533, 1.737244606018066 ],
							"y" : [ -1.109323263168335, -0.9652266502380371, -0.7301216125488281 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-0.3104431629180908,
								-1.099183797836304,
								-1.690737724304199,
								-2.808223962783813,
								-2.805574893951416
							],
							"y" : 
							[
								-0.8969705104827881,
								-0.09306263923645020,
								0.08895397186279297,
								0.3140690326690674,
								-0.1809651851654053
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : [ -0.2270202636718750, -1.099183797836304, -0.3104431629180908 ],
							"y" : [ -0.2826633453369141, -0.09306263923645020, -0.8969705104827881 ]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-2.805574893951416,
								-2.808223962783813,
								-3.476036548614502,
								-5.045166492462158,
								-3.106801986694336
							],
							"y" : 
							[
								-0.1809651851654053,
								0.3140690326690674,
								0.4489184916019440,
								0.7572839260101318,
								-1.779514431953430
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.476036548614502,
								-3.700722694396973,
								-4.449374198913574,
								-5.045166492462158
							],
							"y" : 
							[
								0.4489184916019440,
								0.7684245109558105,
								0.9214402437210083,
								0.7572839260101318
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "top",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.106801986694336,
								-5.045166492462158,
								-5.694660186767578,
								-7.986300468444824,
								-7.953720569610596
							],
							"y" : 
							[
								-1.779514431953430,
								0.7572839260101318,
								1.13,
								0.9086323976516724,
								-0.7043896317481995
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								8.063907623291016,
								5.237235546112061,
								2.857242584228516,
								2.173560142517090,
								0.4886360168457031,
								-2.874069690704346,
								-3.553246021270752,
								-6.091503143310547
							],
							"y" : 
							[
								-4.963843345642090,
								-3.062570095062256,
								-2.225372314453125,
								-2.309499740600586,
								-2.767229557037354,
								-3.697177648544312,
								-3.983209848403931,
								-5.072315216064453
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								0.4886360168457031,
								-0.4758739471435547,
								-1.513589859008789,
								-2.874069690704346
							],
							"y" : 
							[
								-2.767229557037354,
								-2.877148151397705,
								-3.172144651412964,
								-3.697177648544312
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								8.063907623291016,
								7.962954044342041,
								7.256287097930908,
								6.263586521148682,
								5.953364372253418,
								5.237235546112061
							],
							"y" : 
							[
								-4.963843345642090,
								-0.2527227401733398,
								0.05013370513916016,
								-1.262248992919922,
								-1.786725759506226,
								-3.062570095062256
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								7.256287097930908,
								6.751523494720459,
								6.314063549041748,
								6.263586521148682
							],
							"y" : 
							[
								0.05013370513916016,
								-0.01716709136962891,
								-0.4714546203613281,
								-1.262248992919922
							]
						}
					}
				},
				
				{
					"density" : 1,
					"friction" : 0.2,
					"name" : "bottom",
					"polygon" : 
					{
						"vertices" : 
						{
							"x" : 
							[
								-3.553246021270752,
								-4.711818218231201,
								-5.665407180786133,
								-6.091503143310547
							],
							"y" : 
							[
								-3.983209848403931,
								-4.198495864868164,
								-4.576516628265381,
								-5.072315216064453
							]
						}
					}
				}
			],
			"linearVelocity" : 0,
			"name" : "ground",
			"position" : 0,
			"type" : 0
		}
	],
	"gravity" :
	{
		"x" : 0,
		"y" : -10
	},
	"image" : 
	[
		
		{
			"body" : 0,
			"center" : 
			{
				"x" : 8,
				"y" : 11.0
			},
			"customProperties" :
			[
				
				{
					"int" : 200,
					"name" : "regionHeight"
				},
				
				{
					"int" : 512,
					"name" : "regionWidth"
				},
				
				{
					"int" : 0,
					"name" : "regionX"
				},
				
				{
					"int" : 0,
					"name" : "regionY"
				},
				
				{
					"float" : 3.1250,
					"name" : "height"
				},
				
				{
					"float" : 16.0,
					"name" : "width"
				},
				{
					"name" : "normalOffset",
					"vec2" :
					{
						"x" : 512.0,
						"y" : 0
					}
				}
			],
			"file" : "chapters/mountain/level01/main.png",
			"name" : "ground",
			"opacity" : 1
		},
		
		{
			"body" : -1,
			"center" : 0,
			"customProperties" :
			[
				
				{
					"int" : 200,
					"name" : "regionHeight"
				},
				
				{
					"int" : 512,
					"name" : "regionWidth"
				},
				
				{
					"int" : 0,
					"name" : "regionX"
				},
				
				{
					"int" : 200,
					"name" : "regionY"
				},
				
				{
					"float" : 3.1250,
					"name" : "height"
				},
				
				{
					"float" : 16.0,
					"name" : "width"
				},
				{
					"name" : "normalOffset",
					"vec2" :
					{
						"x" : 512.0,
						"y" : 0
					}
				}
			],
			"file" : "chapters/mountain/level01/main.png",
			"name" : "background"
		}
	]
}

android/assets/chapters/mountain/level01/resources.json (diff)
@@ -370,19 +370,7 @@
 			"type" : 0
 		}
 	],
-	"customProperties" :
-	[
-		
-		{
-			"name" : "normalOffset",
-			"vec2" : 
-			{
-				"x" : 512.0,
-				"y" : 0
-			}
-		}
-	],
-	"gravity" : 
+	"gravity" :
 	{
 		"x" : 0,
 		"y" : -10
@@ -428,6 +416,14 @@
 				{
 					"float" : 16.0,
 					"name" : "width"
+				},
+				{
+					"name" : "normalOffset",
+					"vec2" :
+					{
+						"x" : 512.0,
+						"y" : 0
+					}
 				}
 			],
 			"file" : "chapters/mountain/level01/main.png",
@@ -469,6 +465,14 @@
 				{
 					"float" : 16.0,
 					"name" : "width"
+				},
+				{
+					"name" : "normalOffset",
+					"vec2" :
+					{
+						"x" : 512.0,
+						"y" : 0
+					}
 				}
 			],
 			"file" : "chapters/mountain/level01/main.png",
