android/assets/resources.json (before)
{
  "configuration" : {
    "input" : {
      "keyboard" : {
        "left" : 21,
        "right" : 22,
        "force" : 50
      },
      "sensor" : {
        "force" : 1
      }
    },
    "softbuddy" : {
      "max_particles" : 1000,
      "particles_radius" : 0.03,
      "particles_scale_factor" : 2.0,
      "particles_image" : "common/softbuddy_particle.png",
      "strictContactCheck" : true,
      "density" : 1.0,
      "gravityScale" : 1.0,
      "pressureStrength" : 0.05,
      "dampingStrength" : 1.0,
      "elasticStrength" : 0.25,
      "springStrength" : 0.25,
      "viscousStrength" : 0.25,
      "surfaceTensionPressureStrength" : 0.2,
      "surfaceTensionNormalStrength" : 0.2,
      "repulsiveStrength" : 1.0,
      "powderStrength" : 0.5,
      "ejectionStrength" : 0.5,
      "staticPressureStrength" : 0.2,
      "staticPressureRelaxation" : 0.2,
      "staticPressureIterations" : 8,
      "colorMixingStrength" : 0.5
    }
  },

  "screens" :{
     "main": {
        "background": "screens/mainscreen_bg.png",
        "buttons": {
          "start" : {
            "widgetId" : 1,
            "size": [4.4, 1.0],
            "pos": [0, 2]
          },
          "quit" : {
            "widgetId" : 2,
            "size": [4.4, 1.0],
            "pos": [0.0, -2.0]
          }
        }
    }
  },

  "widgets" : {
    "btn_start": {
      "id": 1,
      "texture": "screens/mainscreen_fg.png",
      "region": [0, 0, 250, 56]
    },
    "btn_quit": {
      "id": 2,
      "texture": "screens/mainscreen_fg.png",
      "region": [0, 116, 250, 62]
    }
  },

  "labels" : {
    "chapter_title": {
      "font": "fonts/AirAmericana.ttf",
      "size": 48,
      "pos": [100, 70],
      "color": [1, 1, 1, 1]
    },
    "loading": {
      "font": "fonts/OpenSans-Bold.ttf",
      "size": 20,
      "pos": [300, -260],
      "color": [1, 1, 1, 1]
    }
  }
}

android/assets/resources.json (after)
{
  "configuration" : {
    "input" : {
      "keyboard" : {
        "left" : 21,
        "right" : 22
      }
    },
    "softbuddy" : {
      "moveForce" : 50,
      "maxParticles" : 1000,
      "particlesRadius" : 0.03,
      "particlesScaleFactor" : 2.0,
      "particlesImage" : "common/softbuddy_particle.png",
      "strictContactCheck" : true,
      "density" : 1.0,
      "gravityScale" : 1.0,
      "pressureStrength" : 0.05,
      "dampingStrength" : 1.0,
      "elasticStrength" : 0.25,
      "springStrength" : 0.25,
      "viscousStrength" : 0.25,
      "surfaceTensionPressureStrength" : 0.2,
      "surfaceTensionNormalStrength" : 0.2,
      "repulsiveStrength" : 1.0,
      "powderStrength" : 0.5,
      "ejectionStrength" : 0.5,
      "staticPressureStrength" : 0.2,
      "staticPressureRelaxation" : 0.2,
      "staticPressureIterations" : 8,
      "colorMixingStrength" : 0.5
    }
  },

  "screens" :{
     "main": {
        "background": "screens/mainscreen_bg.png",
        "buttons": {
          "start" : {
            "widgetId" : 1,
            "size": [4.4, 1.0],
            "pos": [0, 2]
          },
          "quit" : {
            "widgetId" : 2,
            "size": [4.4, 1.0],
            "pos": [0.0, -2.0]
          }
        }
    }
  },

  "widgets" : {
    "btn_start": {
      "id": 1,
      "texture": "screens/mainscreen_fg.png",
      "region": [0, 0, 250, 56]
    },
    "btn_quit": {
      "id": 2,
      "texture": "screens/mainscreen_fg.png",
      "region": [0, 116, 250, 62]
    }
  },

  "labels" : {
    "chapter_title": {
      "font": "fonts/AirAmericana.ttf",
      "size": 48,
      "pos": [100, 70],
      "color": [1, 1, 1, 1]
    },
    "loading": {
      "font": "fonts/OpenSans-Bold.ttf",
      "size": 20,
      "pos": [300, -260],
      "color": [1, 1, 1, 1]
    }
  }
}

android/assets/resources.json (diff)
@@ -3,18 +3,15 @@
     "input" : {
       "keyboard" : {
         "left" : 21,
-        "right" : 22,
-        "force" : 50
-      },
-      "sensor" : {
-        "force" : 1
+        "right" : 22
       }
     },
     "softbuddy" : {
-      "max_particles" : 1000,
-      "particles_radius" : 0.03,
-      "particles_scale_factor" : 2.0,
-      "particles_image" : "common/softbuddy_particle.png",
+      "moveForce" : 50,
+      "maxParticles" : 1000,
+      "particlesRadius" : 0.03,
+      "particlesScaleFactor" : 2.0,
+      "particlesImage" : "common/softbuddy_particle.png",
       "strictContactCheck" : true,
       "density" : 1.0,
       "gravityScale" : 1.0,
